<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layer_list">

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text="Language: English (United States)"
        android:textColor="@color/colorWhite"
        android:textSize="30sp" />


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLanguage"
        android:textSize="30dp"

        app:srcCompat="@mipmap/ic_launcher" />

    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:ems="10"
        android:textSize="30dp"
        android:hint="Enter Username or email"
        android:inputType="textPersonName|textEmailAddress"
        android:textColorHint="@color/colorWhite" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUserEmail"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorWhite" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:text="Login"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textColor="#222" />

    <TextView
        android:id="@+id/tvHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Forgot your login details? Get help signing in."
        android:textColor="@color/colorWhite" />

    <TextViev
        android:id="@+id/tvOr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHelp"
        android:gravity="center"
        android:text="OR"
        android:textSize="30dp"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/tvFacebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvOr"
        android:textSize="30dp"
        android:drawableLeft="@mipmap/facebook"
        android:text="Log in with Facebook"
        android:textColor="@color/colorWhite"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/half_overlay"
        android:text="Don't have an account? Sign Up"
        android:textSize="30dp"
        android:textColor="@color/colorWhite"
        android:layout_below="@+id/tvOr"/>


</RelativeLayout>